:host{
	grid-template-columns: 1fr;

	.touch-header{
		height: 30px;
		width: 100%;
		padding-top: 10px;
		box-sizing: border-box;

		cursor: grab;
		&:active{
			cursor: grabbing;
		}
		&::before{
			content:'';
			width: 40px;
			height: 5px;
			border-radius: 3px;
			background: var(--touch-header-color);
			margin: 0 auto;
			display: block;
		}
	}
	.body-header{
		display: grid;
		grid-template-columns: max-content 1fr max-content;
		grid-gap: 15px;

		padding: 18px 20px;
		padding-top: 0;

		border-bottom: 1px solid var(--border-bottom-color);

		.install{
			text-transform: capitalize;
			height: 40px;
			padding: 0 23px;
		}

		.about{
			grid-template-rows: auto auto;
			grid-gap: 6px;

			.name{
				padding: 0;
				line-height: 20px;
				font-size: 16px;
			}

			.hostname{
				font-size: 14px;
				font-weight: 400;
				opacity: 0.7;

				line-height: 14px;

				overflow-x: hidden;
				text-overflow: ellipsis;
				word-break: break-all;
				white-space: nowrap;

				padding: 0;
			}
		}

		.icon .icon-image{
			margin: 0;
			width: 45px;
			height: 45px;
		}
	}
	.how-to-body {
		padding: 18px 20px;

		display: flex;
		flex-direction: column;
		gap: 10px;

		.description-step{
			font-size: 15px;
		}

		+ .description, ~ slot{
			display: none;
		}
	}
	.description{
		// font-size: 14px;
		// font-weight: normal;
		padding: 15px 20px 0px;
		margin: 0;
		margin-bottom: 15px;

		// display: -webkit-box;
		-webkit-line-clamp: 6;
		// -webkit-box-orient: vertical;

		max-height: 150px;
		// overflow: hidden;
		// text-overflow: ellipsis;
	}

	::slotted(pwa-gallery){
		display: block;
		max-height: 100%;
		padding-bottom: 15px;
		opacity: 1;
	}

	.material-button{
		border-radius: 20px;
	}
}
